spring.application.name=beer-order-service

server.port=8081
blazej.brewery.beer-service-host=http://localhost:8080
spring.artemis.user=admin
spring.artemis.password=admin

spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

logging.level.guru=debug
