spring.application.name=beer-order-service

server.port=8081
blazej.brewery.beer-service-host=http://localhost:8080
spring.artemis.user=admin
spring.artemis.password=admin

spring.zipkin.enabled=false

logging.level.guru=debug

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.data.jpa.repositories.bootstrap-mode=default